# README #

# Journey for Angular Learn

* This a simple journey for learn Angular with WebForce3 student

### Init project

* Clone project `git@bitbucket.org:wf3motivatedstudent/journey-for-angular-learn.git`

### Install dependence

* Use npm for install dependence `npm i` into the project

### Desciption

